REACT_APP_COGNITO_LOGIN_URI=https://curtincapstone3dev.auth.ap-southeast-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=43ssao4r70qkemintbfff82mq7
REACT_APP_API_URI=https://cf03gtzrs7.execute-api.ap-southeast-2.amazonaws.com/Dev