REACT_APP_COGNITO_LOGIN_URI=https://curtincapstone3dev.auth.ap-southeast-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=43ssao4r70qkemintbfff82mq7
REACT_APP_UNIT_ADMIN_API=https://cf03gtzrs7.execute-api.ap-southeast-2.amazonaws.com/Dev
REACT_APP_UNIT_API=https://ilur318q9c.execute-api.ap-southeast-2.amazonaws.com/Prod
REACT_APP_CAREER_API=https://q02l9qoni6.execute-api.ap-southeast-2.amazonaws.com/Prod
REACT_APP_CSV_API=https://ye09e4mvl2.execute-api.ap-southeast-2.amazonaws.com/Dev
REACT_APP_CAREER_ADMIN_API=https://g3m1gde7ee.execute-api.ap-southeast-2.amazonaws.com/Prod