REACT_APP_API_URI=https://80bnmah720.execute-api.ap-southeast-2.amazonaws.com/Dev/
REACT_APP_CAREERS_API=""
REACT_APP_UNITS_API=https://ilur318q9c.execute-api.ap-southeast-2.amazonaws.com/Prod/
REACT_APP_DEVELOPMENT=TRUE